apply plugin: 'java'


repositories{
    mavenCentral()
}

dependencies{
    compile 'org.testng:testng:6.11'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'commons-net:commons-net:3.6'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng'
        if(project.hasProperty('browser')) {  //gradlew -Pbrowser=firefox
            systemProperty 'browser', "${browser}"
        }
        if(project.hasProperty('target')) {  //gradlew -Ptarget=local
            systemProperty 'target', "${target}"
        }
        if(project.hasProperty('verifyUI')) {  //gradlew -Ptarget=local
            systemProperty 'verifyUI', "${verifyUI}"
        }
    }
}

